local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("[XIN TOWN] [QUICK PANEL] TND TONADO ", "DarkTheme",Enum.KeyCode.RightControl)
local Tab = Window:NewTab("[+] TELEPORT")
------------------------------------------------------------------------------------------------------------------------------------------

local Section = Tab:NewSection("-PLACE-")

Section:NewButton("LEBEL(SAFE)", "lebel", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3606.04761, 18.7343826, -4153.4082, 0.997759283, -0.0297038276, -0.0599504411, 0.0289611313, 0.999493122, -0.0132198231, 0.0603127331, 0.0114539685, 0.998113811)
end)


Section:NewButton("SELL (SAFE)", "ez", function()
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-90.7415771, 21.9687576, -1079.93384, -0.0528326035, 0.0179674476, 0.998441696, 0.0337637663, 0.999298573, -0.0161962584, -0.998032451, 0.0328554623, -0.0534021854)
end)




Section:NewButton("SHOP (NOT SAFE!)", "SHOP", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1480.62378, 21.6347733, 258.20224, -0.100222707, 0.0154119469, 0.994845688, 0.0259473622, 0.999580443, -0.012871312, -0.994626701, 0.0245236252, -0.100580573)
end)


------------------------------------------------------------------------------------------------------------------------------------------
local Section = Tab:NewSection("-GARAGE & PROCESS-")


Section:NewButton("GARAGE (SAFE)", "eez", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1313.92175, 20.7187576, 900.164734, 0.364899755, 0.000917057507, 0.931046426, 0.0254456066, 0.999616146, -0.01095735, -0.93069905, 0.027689375, 0.364736319)
end)


Section:NewButton("poll (SAFE)", "lebel", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2984.98535, 19.7181721, -591.880554, 0.945346773, 0.325815022, -0.0128071085, -0.325894475, 0.942842245, -0.0695797354, -0.0105950404, 0.0699507445, 0.997494161)
end)


------------------------------------------------------------------------------------------------------------------------------------------

local Section = Tab:NewSection("-FARMING-")

Section:NewButton("FARM (SAFE)", "ez", function()
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1429.17517, 20.7187576, -3133.1438, -0.998477936, 0.0343670025, 0.0431362353, 0.036031425, 0.998611867, 0.0384198576, -0.041755978, 0.0399156436, -0.998330235)
end)



Section:NewButton("BANANA (NOT SAFE)", "banana", function()
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1977.87866, 16.4531212, -613.342957, 0.40679127, 0.131235555, 0.904045403, -0.208283469, 0.976885617, -0.0480885468, -0.889459908, -0.168735698, 0.424722731)
end)


Section:NewButton("MINE (SAFE)", "ez", function()
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2493.32031, -31.0000191, -3469.59375, 0.912094712, -0.0374569334, -0.408264875, 0.0337790437, 0.999297738, -0.0162172765, 0.408585608, 0.00100089936, 0.912719488)
end)





------------------------------------------------------------------------------------------------------------------------------------------




local Section = Tab:NewSection("-JOK POON-")


Section:NewButton("JOKPOON v1 (NOT SAFE!)", "eez", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1397.9032, 21.7685623, -618.962585, -0.952407241, 0.0291413758, 0.303432912, 0.0268076304, 0.99957031, -0.0118546113, -0.303647965, -0.003156099, -0.952779174)
end)

Section:NewButton("JOKPOON v2 (IDK)", "ez", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-924.57135, 19.7187576, -1623.51099, 0.122061491, -0.0137443691, -0.992427349, -0.459086657, 0.885728776, -0.0687310547, 0.87996614, 0.463999569, 0.101803482)
end)





------------------------------------------------------------------------------------------------------------------------------------------


local Tab = Window:NewTab("[+] QUICK ATE")
local Section = Tab:NewSection("LIST FOOD (ONLY IN INVENTORY!!)")
Section:NewButton("x1 banana", "mam", function()
-- Script generated by R2Sv2
-- R2Sv2 developed by Luckyxero
 
local A_1 = "Inventory"
local A_2 = "Use"
local A_3 = "Banana"
local A_4 = 1
local Event = game:GetService("ReplicatedStorage").Rebuild.Remote.Event
Event:FireServer(A_1, A_2, A_3, A_4)

end)



Section:NewButton("x5 banana", "banna", function()
-- Script generated by R2Sv2
-- R2Sv2 developed by Luckyxero
 
local A_1 = "Inventory"
local A_2 = "Use"
local A_3 = "Banana"
local A_4 = 5
local Event = game:GetService("ReplicatedStorage").Rebuild.Remote.Event
Event:FireServer(A_1, A_2, A_3, A_4)

end)


------------------------------------------------------------------------------------------------------------------------------------------


local Section = Tab:NewSection("MAMA")


Section:NewButton("x1 MaMa", "mam", function()

local A_1 = "Inventory"
local A_2 = "Use"
local A_3 = "MaMa"
local A_4 = 1
local Event = game:GetService("ReplicatedStorage").Rebuild.Remote.Event
Event:FireServer(A_1, A_2, A_3, A_4)

end)

Section:NewButton("x5 MAMA", "MAMA", function()
-- Script generated by R2Sv2
-- R2Sv2 developed by Luckyxero
local A_1 = "Inventory"
local A_2 = "Use"
local A_3 = "MaMa"
local A_4 = 5
local Event = game:GetService("ReplicatedStorage").Rebuild.Remote.Event
Event:FireServer(A_1, A_2, A_3, A_4)

end)



------------------------------------------------------------------------------------------------------------------------------------------


local Tab = Window:NewTab("[+] QUICK EQUIP")
local Section = Tab:NewSection("(ONLY INVENTORY SAFE !)")
Section:NewButton("REPAIRKIT", "EZ", function()
   -- Script generated by R2Sv2
-- R2Sv2 developed by Luckyxero
 
local A_1 = "Inventory"
local A_2 = "Use"
local A_3 = "RepairKit"
local A_4 = 1
local Event = game:GetService("ReplicatedStorage").Rebuild.Remote.Event
Event:FireServer(A_1, A_2, A_3, A_4)

end)

Section:NewButton("puch", "EZ", function()
  
local A_1 = "Inventory"
local A_2 = "Use"
local A_3 = "Fist"
local A_4 = 1
local Event = game:GetService("ReplicatedStorage").Rebuild.Remote.Event
Event:FireServer(A_1, A_2, A_3, A_4)

end)
Section:NewButton("pickaxe", "EZ", function()
  

 
local A_1 = "Inventory"
local A_2 = "Use"
local A_3 = "Pickaxe"
local A_4 = 1
local Event = game:GetService("ReplicatedStorage").Rebuild.Remote.Event
Event:FireServer(A_1, A_2, A_3, A_4)

end)


Section:NewButton("hunting knife", "EZ", function()
 
local A_1 = "Inventory"
local A_2 = "Use"
local A_3 = "Hunting Knife"
local A_4 = 1
local Event = game:GetService("ReplicatedStorage").Rebuild.Remote.Event
Event:FireServer(A_1, A_2, A_3, A_4)

end)



Section:NewButton("AXE", "EZ", function()
 
local args = {
    [1] = "Inventory",
    [2] = "Use",
    [3] = "Axe",
    [4] = 1
}

game:GetService("ReplicatedStorage"):WaitForChild("Rebuild"):WaitForChild("Remote"):WaitForChild("Event"):FireServer(unpack(args))

end)



Section:NewButton("Metal Cutter", "EZ", function()
 
local args = {
    [1] = "Inventory",
    [2] = "Use",
    [3] = "Metal Cutter",
    [4] = 1
}

game:GetService("ReplicatedStorage"):WaitForChild("Rebuild"):WaitForChild("Remote"):WaitForChild("Event"):FireServer(unpack(args))


end)
------------------------------------------------------------------------------------------------------------------------------------------

local Tab = Window:NewTab("[+] QUICK BUY")
local Section = Tab:NewSection("-RepairKit-")
Section:NewButton("x3 REPAIRKIT 8000 bath", "8000", function()
-- Script generated by R2Sv2
-- R2Sv2 developed by Lckyxero]
 
local A_1 = "Market"
local A_2 = "Buy"
local A_3 = "RepairKit"
local A_4 = 3
local A_5 = game:GetService("Workspace").Market.Generic
local Event = game:GetService("ReplicatedStorage").Rebuild.Remote.Event
Event:FireServer(A_1, A_2, A_3, A_4, A_5)

end)
Section:NewButton("x10 REPAIRKIT 20000 bath", "20000", function()
-- Script generated by R2Sv2
-- R2Sv2 developed by Luckyxero
 
local A_1 = "Market"
local A_2 = "Buy"
local A_3 = "RepairKit"
local A_4 = 10
local A_5 = game:GetService("Workspace").Market.Generic
local Event = game:GetService("ReplicatedStorage").Rebuild.Remote.Event
Event:FireServer(A_1, A_2, A_3, A_4, A_5)

end)
Section:NewButton("x10 REPAIRKIT 20000 bath", "20000", function()
-- Script generated by R2Sv2
-- R2Sv2 developed by Luckyxero
 
local A_1 = "Market"
local A_2 = "Buy"
local A_3 = "RepairKit"
local A_4 = 10
local A_5 = game:GetService("Workspace").Market.Generic
local Event = game:GetService("ReplicatedStorage").Rebuild.Remote.Event
Event:FireServer(A_1, A_2, A_3, A_4, A_5)

end)

------------------------------------------------------------------------------------------------------------------------------------------


Section:NewLabel("-BUY MAMA-")

Section:NewButton("x3 MAMA 1500 bath", "1500", function()
-- Script generated by R2Sv2
-- R2Sv2 developed by Luckyxero
-- Script generated by R2Sv2
-- R2Sv2 developed by Luckyxero
 
local A_1 = "Inventory"
local A_2 = "Buy"
local A_3 = "MaMa"
local A_4 = 3
local Event = game:GetService("ReplicatedStorage").Rebuild.Remote.Event
Event:FireServer(A_1, A_2, A_3, A_4)

end)

Section:NewButton("x10 MAMA 5000 bath", "5000", function()
-- Script generated by R2Sv2
-- R2Sv2 developed by Luckyxero
-- Script generated by R2Sv2
-- R2Sv2 developed by Luckyxero
 
local A_1 = "Inventory"
local A_2 = "Buy"
local A_3 = "MaMa"
local A_4 = 10
local Event = game:GetService("ReplicatedStorage").Rebuild.Remote.Event
Event:FireServer(A_1, A_2, A_3, A_4)

end)

------------------------------------------------------------------------------------------------------------------------------------------

Section:NewLabel("BANDAGE")
Section:NewButton("x1 bandage 1500 bath", "1500", function()

local args = {
    [1] = "Market",
    [2] = "Buy",
    [3] = "Bandages",
    [4] = 1,
    [5] = workspace:WaitForChild("Market"):WaitForChild("Generic")
}

game:GetService("ReplicatedStorage"):WaitForChild("Rebuild"):WaitForChild("Remote"):WaitForChild("Event"):FireServer(unpack(args))

end)

Section:NewLabel("yooo kai kai shop wai ja dai mai don tae    NAJA")


local Tab = Window:NewTab("[+] QUICK PROCESS")
local Section = Tab:NewSection("DISTANCE MODE SAFE")
Section:NewButton("poll x1 stone", "u can got banned form xin town", function()
local args = {
    [1] = "StoneOre",
    [2] = 0,
    [3] = "StoneOre",
    [4] = 2, --mark number if u need but beware banned
    [5] = true,
    [6] = "Stone"
}
wait(1)
game:GetService("Players"):WaitForChild("Pangpreamism09uAqe"):WaitForChild("PlayerGui"):WaitForChild("OreProcess"):WaitForChild("Remote"):WaitForChild("RemoteEvent"):FireServer(unpack(args))
game:GetService("Players"):WaitForChild("Krvxian_5984"):WaitForChild("PlayerGui"):WaitForChild("OreProcess"):WaitForChild("Remote"):WaitForChild("RemoteEvent"):FireServer(unpack(args))

end)



local Section = Tab:NewSection("ORES")
Section:NewButton("x100 diamond", "u can got banned form xin town", function()

local args = {
    [1] = "DiamondOres",
    [2] = 0,
    [3] = "Diamonds",
    [4] = 100,
    [5] = false
}
wait(10)

game:GetService("Players"):WaitForChild("Pangpreamism09uAqe"):WaitForChild("PlayerGui"):WaitForChild("OreProcess"):WaitForChild("Remote"):WaitForChild("RemoteEvent"):FireServer(unpack(args))
game:GetService("Players"):WaitForChild("Krvxian_5984"):WaitForChild("PlayerGui"):WaitForChild("OreProcess"):WaitForChild("Remote"):WaitForChild("RemoteEvent"):FireServer(unpack(args))

end)

Section:NewButton("x100 gold ", "u can got banned form xin town", function()

local args = {
    [1] = "GoldOres",
    [2] = 0,
    [3] = "GoldIngot",
    [4] = 100,
    [5] = false
}
wait(10)
game:GetService("Players"):WaitForChild("Pangpreamism09uAqe"):WaitForChild("PlayerGui"):WaitForChild("OreProcess"):WaitForChild("Remote"):WaitForChild("RemoteEvent"):FireServer(unpack(args))
game:GetService("Players"):WaitForChild("Krvxian_5984"):WaitForChild("PlayerGui"):WaitForChild("OreProcess"):WaitForChild("Remote"):WaitForChild("RemoteEvent"):FireServer(unpack(args))


end)

Section:NewButton("x100 copper ", "u can got banned form xin town", function()

local args = {
    [1] = "CopperOre",
    [2] = 0,
    [3] = "Copper",
    [4] = 100,
    [5] = false
}
wait(10)
game:GetService("Players"):WaitForChild("Pangpreamism09uAqe"):WaitForChild("PlayerGui"):WaitForChild("OreProcess"):WaitForChild("Remote"):WaitForChild("RemoteEvent"):FireServer(unpack(args))
game:GetService("Players"):WaitForChild("Krvxian_5984"):WaitForChild("PlayerGui"):WaitForChild("OreProcess"):WaitForChild("Remote"):WaitForChild("RemoteEvent"):FireServer(unpack(args))


end)




Section:NewButton("x100 iron ", "u can got banned form xin town", function()

local args = {
    [1] = "MetalScarp",
    [2] = 0,
    [3] = "Ironingot",
    [4] = 100,
    [5] = false
}
wait(10)
game:GetService("Players"):WaitForChild("Pangpreamism09uAqe"):WaitForChild("PlayerGui"):WaitForChild("OreProcess"):WaitForChild("Remote"):WaitForChild("RemoteEvent"):FireServer(unpack(args))
game:GetService("Players"):WaitForChild("Krvxian_5984"):WaitForChild("PlayerGui"):WaitForChild("OreProcess"):WaitForChild("Remote"):WaitForChild("RemoteEvent"):FireServer(unpack(args))

end)




Section:NewButton("x100 pack meat ", "u can got banned form xin town", function()

local args = {
    [1] = "Raw Meat",
    [2] = 0,
    [3] = "PackMeat",
    [4] = 100,
    [5] = false
}
wait(10)
game:GetService("Players"):WaitForChild("Pangpreamism09uAqe"):WaitForChild("PlayerGui"):WaitForChild("OreProcess"):WaitForChild("Remote"):WaitForChild("RemoteEvent"):FireServer(unpack(args))
game:GetService("Players"):WaitForChild("Krvxian_5984"):WaitForChild("PlayerGui"):WaitForChild("OreProcess"):WaitForChild("Remote"):WaitForChild("RemoteEvent"):FireServer(unpack(args))

end)

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
local Tab = Window:NewTab("[!] DISCORD")
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
local Tab = Window:NewTab("[!] FIX NOTE")
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
